# chat-game

./: README.md  pom.xml  rebuild.sh  startServer.sh
src/main/java/org/nterekhin/game/: Application.java
src/main/java/org/nterekhin/game/client/: PlayerHandler.java  PlayerManager.java  PlayerState.java  PlayerUIManager.java
src/main/java/org/nterekhin/game/config/: ServerConfigProperties.java
src/main/java/org/nterekhin/game/eventBus/: EventBus.java  EventType.java
src/main/java/org/nterekhin/game/eventBus/event/: Event.java  MessagesLimitEvent.java  PlayerChooseNicknameEvent.java  PlayerConnectedEvent.java  PlayerDisconnectedEvent.java
src/main/java/org/nterekhin/game/eventBus/listener/: EventListener.java  MessageLimitListener.java  PlayerChooseNicknameListener.java  PlayerConnectedListener.java  PlayerDisconnectedListener.java
src/main/java/org/nterekhin/game/server/: ChatServer.java  ServerManager.java
src/main/java/org/nterekhin/game/ui/: MainScreen.java  PlayerUI.java  UIActions.java
src/main/java/org/nterekhin/game/util/: IOFunction.java
src/main/java/org/nterekhin/gameP2P/: Application.java
src/main/java/org/nterekhin/gameP2P/client/: PlayerHandler.java  PlayerManager.java  PlayerState.java  PlayerUIManager.java
src/main/java/org/nterekhin/gameP2P/config/: ServerConfigProperties.java
src/main/java/org/nterekhin/gameP2P/eventBus/: EventBus.java  EventType.java
src/main/java/org/nterekhin/gameP2P/eventBus/event/: Event.java  MessagesLimitEvent.java  PlayerConnectedEvent.java  PlayerDisconnectedEvent.java
src/main/java/org/nterekhin/gameP2P/eventBus/listener/: EventListener.java  MessageLimitListener.java  PlayerConnectedListener.java  PlayerDisconnectedListener.java
src/main/java/org/nterekhin/gameP2P/server/: ChatServer.java  ServerManager.java  ServerUtil.java
src/main/java/org/nterekhin/gameP2P/ui/: MainScreen.java  PlayerUI.java  UIActions.java
src/main/java/org/nterekhin/gameP2P/util/: ExceptionHandlerUtil.java  IOFunction.java
src/main/resources/: config.properties
src/test/java/org/nterekhin/game/: IntegrationTest.java
src/test/java/org/nterekhin/game/client/: PlayerHandlerTest.java  PlayerManagerShutdownTest.java  PlayerManagerTest.java  PlayerUIManagerTest.java
src/test/java/org/nterekhin/game/config/: ServerConfigPropertiesTest.java
src/test/java/org/nterekhin/game/eventBus/listener/: MessageLimitListenerTest.java  PlayerChooseNicknameListenerTest.java  PlayerConnectedListenerTest.java
src/test/java/org/nterekhin/game/server/: ServerManagerTest.java
src/test/resources/: config.properties
