# Configuration properties
port=4440
## Will start server on port 4440 on start up
createServer=true
## Will create N players (max 10) on start
createPlayers=2
## Message limit for application
messageLimit=100
## Will set nicknames to Player${Number}
defaultNicknames=true
## Will send Hello in second connected player
sendHelloMessage=false
